## Liam 1913371 - Setup azure VM, setup MySQL in VM and connected the Spring Boot project to the FoodAid_App.
## Vyshnavi - Generated the Spring Boot project.
## Anita – Research help whilst in an online call together.

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.31.82.110:3306/FoodAid_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = passwd123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Servlet Properties used for Image Upload Size
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB